import cv2

model_twarzy = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
model_okularow = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye_tree_eyeglasses.xml')

kamera = cv2.VideoCapture(0)

while True:
    ret, klatka = kamera.read()
    if not ret:
        break

    szary_obraz = cv2.cvtColor(klatka, cv2.COLOR_BGR2GRAY)
    szary_obraz = cv2.GaussianBlur(szary_obraz, (7, 7), 0)

    twarze = model_twarzy.detectMultiScale(szary_obraz, 1.3, 5)

    for (x, y, w, h) in twarze:
        cv2.rectangle(klatka, (x, y), (x + w, y + h), (255, 0, 0), 2)
        
        region_twarzy = szary_obraz[y:y + h, x:x + w]
        region_kolor = klatka[y:y + h, x:x + w]
        
        okulary = model_okularow.detectMultiScale(region_twarzy)
        
        if len(okulary) > 0:
            cv2.putText(klatka, "Okulary: TAK", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 0), 2)
        else:
            cv2.putText(klatka, "Okulary: NIE", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 0, 255), 2)

    cv2.imshow('Detekcja okularow', klatka)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

kamera.release()
cv2.destroyAllWindows()
